<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Item_Inicio"
        android:title="@string/Item_Inicio"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/Item_Listado_Player"
        android:title="@string/Item_Listado_Player"
        android:icon="@drawable/ic_list"
        />
    <item
        android:id="@+id/Item_Cuenta"
        android:title="@string/Item_Cuenta"
        android:icon="@drawable/ic_account"
        />


</menu>