<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Opciones_Login">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BIENVENIDO A LA PRACTICA 02"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp" />
        <TextView
            android:id="@+id/tvalumno1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alumnos: Michael Ruiz / Jesus Caballero"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp" />


        <ImageView
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:src="@drawable/email" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Ingresar_Email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/m_button_heigth"
            android:text="@string/Ingresar_Email"
            android:textAllCaps="true"
            app:cornerRadius="8dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:src="@drawable/google" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Ingresar_Google"
            android:layout_width="match_parent"
            android:layout_height="@dimen/m_button_heigth"
            android:text="@string/Ingresar_Google"
            android:textAllCaps="true"
            app:cornerRadius="8dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>